# VO1BAB_HFT_2022231

./: VO1BAB_HFT_202231.Client.sln
VO1BAB_HFT_202231.Client/: Program.cs  RestService.cs  VO1BAB_HFT_202231.Client.csproj
VO1BAB_HFT_202231.Endpoint/: Program.cs  Startup.cs  VO1BAB_HFT_202231.Endpoint.csproj
VO1BAB_HFT_202231.Endpoint/Controllers/: CarsController.cs  DatabaseController.cs
VO1BAB_HFT_202231.Endpoint/Properties/: launchSettings.json
VO1BAB_HFT_202231.JSClient/: Program.cs  Startup.cs
VO1BAB_HFT_202231.JSClient/Properties/: launchSettings.json
VO1BAB_HFT_202231.JSClient/wwwroot/: cars.html  carsscript.js  index.html  rents.html  rentsapp.js  script.js  statisztika.css  statisztika.html  statisztika.js  style.css
VO1BAB_HFT_202231.Logic/: CarBrandLogic.cs  CarsLogic.cs  EmployeesLogic.cs  ICarBrandLogic.cs  ICarLogic.cs  IEmployeesLogic.cs  IRentsLogic.cs  RentsLogic.cs  VO1BAB_HFT_202231.Logic.csproj
VO1BAB_HFT_202231.Models/: CarBrand.cs  Cars.cs  Class1.cs  Employees.cs  Rents.cs
VO1BAB_HFT_202231.Repository/: CarBrandRepository.cs  CarsRepository.cs  EmployeesRepository.cs  IRepository.cs  MyDBContext.cs  RentsRepository.cs  Repository.cs  VO1BAB_HFT_202231.Repository.csproj
VO1BAB_HFT_202231.Test/: CarBrandTesterClass.cs  CarTesterClass.cs  CreateTesterClass.cs  RentsTesterClass.cs  TesterClass.cs  VO1BAB_HFT_202231.Test.csproj
VO1BAB_HFT_202231.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollcection.cs  VO1BAB_HFT_202231.WPFClient.csproj
WebapiTest/: Program.cs  Startup.cs  VO1BAB_HFT_20231.Endpoint.csproj
WebapiTest/Controllers/: CarBrandController.cs  CarsController.cs  CrudMethodController.cs  RentsController.cs
WebapiTest/Properties/: launchSettings.json
WebapiTest/Services/: SignalRHub.cs
