<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VO1BAB_HFT_202231.Models\VO1BAB_HFT_202231.Models.csproj" />
    <ProjectReference Include="..\VO1BAB_HFT_202231.Repository\VO1BAB_HFT_202231.Repository.csproj" />
  </ItemGroup>

</Project>
