<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VO1BAB_HFT_202231.Logic\VO1BAB_HFT_202231.Logic.csproj" />
    <ProjectReference Include="..\VO1BAB_HFT_202231.Models\VO1BAB_HFT_202231.Models.csproj" />
    <ProjectReference Include="..\VO1BAB_HFT_202231.Repository\VO1BAB_HFT_202231.Repository.csproj" />
  </ItemGroup>

</Project>
